******************************************
-----------
m10.dat
Error: 2.7036e-06
LU: 62.6354 second
FWD: 0.028081 second
BCK: 0.032263 second
-----------

real	1m4.308s
user	1m3.205s
sys	0m0.464s
******************************************
******************************************
-----------
m3.dat
Error: 0
LU: 0 second
FWD: 1e-06 second
BCK: 0 second
-----------

real	0m0.003s
user	0m0.001s
sys	0m0.001s
******************************************
******************************************
-----------
m4.dat
Error: 3.49676e-15
LU: 2e-06 second
FWD: 1e-06 second
BCK: 0 second
-----------

real	0m0.005s
user	0m0.001s
sys	0m0.001s
******************************************
******************************************
-----------
m5.dat
Error: 1.65166e-11
LU: 0.001929 second
FWD: 2.9e-05 second
BCK: 3.5e-05 second
-----------

real	0m0.007s
user	0m0.004s
sys	0m0.001s
******************************************
******************************************
-----------
m6.dat
Error: 1.78279e-10
LU: 0.017365 second
FWD: 0.000134 second
BCK: 0.000131 second
-----------

real	0m0.027s
user	0m0.024s
sys	0m0.001s
******************************************
******************************************
-----------
m7.dat
Error: 1.80925e-09
LU: 0.120049 second
FWD: 0.000464 second
BCK: 0.000484 second
-----------

real	0m0.147s
user	0m0.142s
sys	0m0.003s
******************************************
******************************************
-----------
m8.dat
Error: 2.22838e-08
LU: 0.96335 second
FWD: 0.001805 second
BCK: 0.001973 second
-----------

real	0m1.062s
user	0m1.043s
sys	0m0.013s
******************************************
******************************************
-----------
m9.dat
Error: 2.72073e-07
LU: 7.89608 second
FWD: 0.007951 second
BCK: 0.007704 second
-----------

real	0m8.321s
user	0m8.210s
sys	0m0.068s
******************************************
