******************************************
******************************************
-----------
m10.dat
Error: 0.000152939
LU: 65.4746 second
FWD: 0.028792 second
BCK: 0.032029 second
-----------

real	1m7.129s
user	1m4.948s
sys	0m0.564s
******************************************
******************************************
-----------
m3.dat
Error: 0
LU: 0 second
FWD: 1e-06 second
BCK: 0 second
-----------

real	0m0.005s
user	0m0.001s
sys	0m0.001s
******************************************
******************************************
-----------
m4.dat
Error: 1.10577e-14
LU: 2e-06 second
FWD: 1e-06 second
BCK: 1e-06 second
-----------

real	0m0.004s
user	0m0.001s
sys	0m0.001s
******************************************
******************************************
-----------
m5.dat
Error: 1.65166e-10
LU: 0.001874 second
FWD: 4.1e-05 second
BCK: 2.9e-05 second
-----------

real	0m0.007s
user	0m0.004s
sys	0m0.001s
******************************************
******************************************
-----------
m6.dat
Error: 2.52124e-09
LU: 0.015341 second
FWD: 0.000121 second
BCK: 0.00012 second
-----------

real	0m0.026s
user	0m0.022s
sys	0m0.002s
******************************************
******************************************
-----------
m7.dat
Error: 3.61851e-08
LU: 0.130141 second
FWD: 0.000467 second
BCK: 0.000479 second
-----------

real	0m0.162s
user	0m0.153s
sys	0m0.004s
******************************************
******************************************
-----------
m8.dat
Error: 6.30282e-07
LU: 1.02409 second
FWD: 0.002353 second
BCK: 0.001957 second
-----------

real	0m1.137s
user	0m1.101s
sys	0m0.013s
******************************************
******************************************
-----------
m9.dat
Error: 1.08829e-05
LU: 8.895 second
FWD: 0.007206 second
BCK: 0.007655 second
-----------

real	0m9.343s
user	0m8.717s
sys	0m0.108s
******************************************
